[gd_scene load_steps=3 format=3 uid="uid://caeadxr7iwrgo"]

[ext_resource type="Texture2D" uid="uid://dg26fh8moh58d" path="res://content/Player.png" id="1_602wy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71nsi"]
radius = 14.0

[node name="Player" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_602wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_71nsi")
