[gd_scene load_steps=3 format=3 uid="uid://byau38vxwfi12"]

[ext_resource type="Texture2D" uid="uid://k4l0rdr7vdag" path="res://resources/bg.png" id="1_05dat"]

[sub_resource type="GDScript" id="GDScript_e3o1g"]
script/source = "extends ParallaxBackground

@export var scrolling_speed = 500.0

var rad_per_second = deg_to_rad(10)
var scroll_vector = Vector2(0.0, scrolling_speed)

func _process(delta):
    scroll_vector = scroll_vector.rotated(rad_per_second * delta)
    scroll_offset += scroll_vector * delta
"

[node name="BackgroundStars" type="ParallaxBackground"]
script = SubResource("GDScript_e3o1g")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_offset = Vector2(1200, 1200)
motion_mirroring = Vector2(1200, 1200)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_05dat")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2400, 0)
texture = ExtResource("1_05dat")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, 2400)
texture = ExtResource("1_05dat")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2400, 2400)
texture = ExtResource("1_05dat")
